@import '../node_modules/ngx-toastr/toastr.css';

// Import Fuse core library
@import "@fuse/scss/core";

// Import app.theme.scss
@import "app/app.theme";

@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-2px);
		transform: translateY(-2px);
	}

	80% {
		-webkit-transform: translateY(-2px);
		transform: translateY(-2px);
	}
}

.page-layout.simple.fullwidth > .header, .page-layout.simple.inner-sidebar > .header{
	height: fit-content;
    min-height: fit-content;
    max-height: 120px;
}

.mat-menu-content:not(:empty) {
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    flex-wrap: wrap;
}

button:hover {
	animation: bounce 1s;
}

body.theme-default .mat-warn .mat-input-element, body.theme-default .mat-form-field-invalid .mat-input-element
{
	caret-color:$fuse-purple
}

body.theme-default .mat-form-field.mat-form-field-invalid .mat-form-field-label {
	color :$fuse-purple
}

body.theme-default .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
	color :$fuse-purple
}

body.theme-default .mat-error {
	color :$fuse-purple
}

body.theme-default .mat-flat-button.mat-accent, body.theme-default .mat-raised-button.mat-accent, body.theme-default .mat-fab.mat-accent, body.theme-default .mat-mini-fab.mat-accent
{
	background-color :$fuse-purple
}

.submit-button:hover:enabled
{
	background-color :$fuse-purple-hover!important;
	color: white;
	span {
		color: white;
	}
}

body.theme-default a{
	font-size: 14px!important;
	margin-bottom: 10px!important
}

body.theme-default .mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element {
	background-color:$fuse-purple!important
}

body.theme-default .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, body.theme-default .mat-checkbox-checked.mat-accent .mat-checkbox-background{
	background-color:$fuse-purple!important
}

.mat-icon {
  color: rgba(0, 0, 0, 0.54)!important
}

body.theme-default .accent{
	background: $fuse-purple-gradient!important;
}

.page-layout.simple.fullwidth > .header-title, .page-layout.simple.inner-sidebar > .header-title
{
	height: fit-content!important;
    min-height: fit-content!important;
    padding: 10px !important;
}

.padding-text {
    padding-bottom: 5px;
}

.padding-text-right {
    padding-right: 10px;
}

.padding-bottom-7 {
    padding-bottom: 7px;
}

.page-layout.simple.fullwidth > .header-title-subtitle, .page-layout.simple.inner-sidebar > .header-title-subtitle
{
	padding-top: 12px!important
}

body.theme-default .mat-elevation-z4
{
	-webkit-box-shadow: 4px 6px 5px 0px rgba(45,50,62,0.56);
	-moz-box-shadow: 4px 6px 5px 0pxrgba(45,50,62,0.56);
	box-shadow: 4px 6px 5px 0px  rgba(45,50,62,0.56);
	border-radius: 10px;
}

.btn-default{
	width: 170px!important;
    border-radius: 30px!important;
}

body.theme-default .mat-slide-toggle.mat-checked .mat-slide-toggle-bar
{
	background-color:#c461ff!important
}

body.theme-default .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb
{
	background-color:$fuse-purple!important
}

body.theme-default .mat-step-header .mat-step-icon-selected, body.theme-default .mat-step-header .mat-step-icon-state-done, body.theme-default .mat-step-header .mat-step-icon-state-edit{
	background-color:$fuse-purple!important
}

.mat-step-icon-content{
	.mat-icon {
		color: white!important;
	}
}

.toast-success{
	background-color:rgb(201, 21, 87)!important
}

.toast-error{
	background-color:#EB124B!important	
}

.mat-icon-white {
	color:white!important
}

input.mat-chip-input
{
	flex: 1 0 250px!important;
	margin-top: 10px!important;
}

.ps--active-x>.ps__rail-x, .ps--active-y>.ps__rail-y{
    display: none!important;
}

.margin-r-10{
    margin-right: 10px!important;
}

.margin-tp-5{
    margin-top: 5px!important;
}

.cdk-overlay-pane{
	max-width: 80vw!important;
	width: unset!important
}

.btn-side-by-side{
	margin: 5px!important;
}

body.theme-default .mat-dialog-container{
	border-radius: 10px;
}

.mat-progress-bar{
	height: 4px!important;
}

.btn-option-left{
	background-color: rgb(116, 116, 116)!important;
	height: 36px!important;
	color: white!important;
}

.btn-option-left[disabled]{
	background-color: rgba(0, 0, 0, 0.12)!important;	
	height: 36px!important;
	color: rgba(0, 0, 0, 0.26)!important;	
}

.btn-option-left:hover{
	background-color:  rgb(104, 102, 102)!important;
}

.btn-option-left[disabled]:hover{
	background-color: rgba(0, 0, 0, 0.12)!important;	
    color: rgba(0, 0, 0, 0.26)!important;	
}

.mat-menu-panel
{
	overflow-x: hidden
}

.mat-form-field-appearance-outline .mat-form-field-wrapper{
	margin-bottom: -5px!important;
}

.container-title-form{
	font-size: 18px
}

.font-18{
	font-size: 18px
}

.chat-disable{
	visibility: hidden;
}

@media only screen and ( max-width: 959px) {
	.cdk-overlay-pane{
		width: unset!important
	}
	.mat-step-label{
		display: none!important;
	}
	.mat-step-icon {
		height: 30px!important;
		width: 30px!important;
	}

	.mat-menu-content:not(:empty) {
		display: initial;
	}
}

.mat-form-field-subscript-wrapper{
	position: relative!important;
}

@media only screen and ( max-width: 1024px) {

	.font-18{
		font-size: 16px
	}

	.mat-form-field-appearance-outline .mat-form-field-wrapper{
		margin-bottom: -10px!important;
	}

	.btn-side-by-side-container{
		display: flex;
		-webkit-box-pack: center;
		justify-content: center;
		flex-wrap: wrap;
    }
	
	.btn-default{
		width:  -webkit-fill-available!important;
		width: -moz-available!important;
	}

	body.theme-default .mat-elevation-z4
	{
		-webkit-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
		-moz-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
		box-shadow:0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
	}

	.mr-24{
        margin-right: 2px !important;
        margin-left: 2px!important;
    }
}

@media only screen and ( max-width: 455px) {


	.container-title-form{
		font-size: 16px
	}

	.btn-video{
		width: -webkit-fill-available;
		width: -moz-available;
	}

	.btn-default{
		width: -webkit-fill-available!important;
		width: -moz-available!important;
		
	}

	.align-center{
		display: flex;
		justify-content: center;
	}
	

	.toast-container{
		width: 87vw;
	}

	.toast-top-right {
		right: 0px!important;
	}

	.mat-form-field-subscript-wrapper{
		position: relative!important;
	}

	body.theme-default .mat-elevation-z4
	{
		-webkit-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
		-moz-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
		box-shadow:0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
	}

	.mr-24{
        margin-right: 2px !important;
        margin-left: 2px!important;
	}
	
	body.theme-default .mat-input-element{
		font-size: small!important
	}
}

@media only screen and ( max-width: 375px)
{
	.toast-container{
		width: 90vw;
	}
}

@media only screen and ( max-width: 320px) {
	body.theme-default .mat-input-element{
		font-size: 11px!important
	}

	.mat-form-field-label-wrapper {
		font-size: 14px!important
	}

	.toast-container{
		width: 97vw;
	}
}