<div id="forgot-password" fxLayout="column">
    <div id="forgot-password-form-wrapper" fxLayout="column" fxLayoutAlign="center center">
        <div id="forgot-password-form" [@animate]="{value:'*',params:{duration:'300ms',y:'100px'}}">
            <div class="logo">
                <img src="assets/images/logos/Logo2.png">
            </div>
            <div fxLayout="row" fxLayoutAlign="center center">
                <mat-progress-bar class="example-margin" [color]="color" [mode]="mode"
                    [style.display]="submit ? 'block' : 'none'">
                </mat-progress-bar>
            </div>
            <div class="title">Vamos recuper sua senha :D</div>
            <form name="forgotPasswordForm" [formGroup]="forgotPasswordForm" novalidate>
                <mat-form-field appearance="outline">
                    <mat-label>E-mail</mat-label>
                    <input matInput formControlName="email">
                    <mat-icon matSuffix class="secondary-text">mail</mat-icon>
                    <mat-error *ngIf="forgotPasswordForm.get('email').hasError('required')">
                        Opa, e-mail não informado
                    </mat-error>
                    <mat-error *ngIf="forgotPasswordForm.get('email').hasError('email')">
                        Opa, o e-mail precisa ser válido
                    </mat-error>
                </mat-form-field>
                <button mat-raised-button class="submit-button" color="accent" aria-label="SEND RESET LINK"
                    [disabled]="forgotPasswordForm.invalid || submit" (click)="forgotPassword()">
                    Enviar senha temporária
                </button>
            </form>
            <div class="login" fxLayout="row" fxLayoutAlign="center center" [hidden]="!send">
                Verifique seu e-mail. Caso não estiver na caixa de entrada, verifique o spam.
            </div>
            <div class="login" fxLayout="row" fxLayoutAlign="center center">
                <a class="link" [routerLink]="'/pages/auth/login'">Voltar para login</a>
            </div>
        </div>
    </div>
</div>