@import "src/@fuse/scss/fuse";

forgot-password {

    #forgot-password {
        width: 100%;
        background: url('/assets/images/backgrounds/dark-material-purple-texture-bg.jpg') no-repeat;
        background-size: cover;

        #forgot-password-form-wrapper {
            flex: 1 0 auto;
            padding: 32px;

            @include media-breakpoint('xs') {
                padding: 16px;
            }

            #forgot-password-form {
                width: 394px;
                max-width: 394px;
                padding-top: 32px;
                padding-bottom: 32px;
                padding-right: 21px;
                padding-left: 21px;
                text-align: center;
                -webkit-box-shadow: 15px 16px 10px -8px rgba(0,0,0,0.72);
                -moz-box-shadow: 10px 10px 12px -8px rgba(0,0,0,0.72);
                box-shadow: 15px 16px 10px -8px rgba(0,0,0,0.72);
                border-radius: 10px;
                @include mat-elevation(16);

                @include media-breakpoint('xs') {
                    padding: 24px;
                    width: 100%;
                }

                .logo {
                    width: 128px;
                    margin: 32px auto;
                }

                .title {
                    font-size: 20px;
                    margin: 16px 0 32px 0;
                    font-weight: lighter;
                }

                form {
                    width: 100%;
                    text-align: left;

                    mat-form-field {
                        width: 100%;
                    }

                    .submit-button {
                        width: 100%;
                        margin: 16px auto;
                        display: block;
                        height: 43px;
                        border-radius: 30px;

                        @include media-breakpoint('xs') {
                            width: 90%;
                        }
                    }
                }

                .login {
                    margin: 32px auto 24px auto;
                    width: 250px;
                    font-weight: 600;

                    .link{
                        font-size: 15px!important
                    }
                    .text {
                        margin-right: 8px;
                    }
                }
            }
        }
    }
}