@charset "utf-8";
/*-- =================================
portfolio
================================= --*/

.portfolio {
    padding-bottom: 0;
}
.portfolio .button-group {
    margin-bottom: 40px;
}
.portfolio .button-group:after {
    content: '';
    display: block;
    clear: both;
}
.portfolio-content {
    margin-right: 0px;
    margin-left: 0px;
}
.portfolio-content .portfolio-item {
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 0px;
    position: relative;
    float: left;
    overflow: hidden;
}
.portfolio-item img {
    width: 100%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.portfolio-item:hover img {
    -moz-transform: scale(1.2) rotate(-8deg);
    -webkit-transform: scale(1.2) rotate(-8deg);
    -o-transform: scale(1.2) rotate(-8deg);
    -ms-transform: scale(1.2) rotate(-8deg);
    transform: scale(1.2) rotate(-8deg);
}
.portfolio-item .portfolio-overlay {
    position: absolute;
    background: rgba(12, 127, 117, 0.8);
    height: 100%;
    width: 100%;
    top: 0;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
}
.portfolio-item:hover .portfolio-overlay {
    top: 0;
    opacity: 1;
}
.portfolio-item .portfolio-overlay h3 {
    color: #f0f0f0;
    font-size: 30px;
    font-weight: 200;
    text-transform: uppercase;
    margin: 0 auto;
    position: relative;
    text-align: center;
}
.portfolio-item .work-link {
    margin-bottom: 10px;
}
.portfolio-item .work-link i {
    border: 2px solid #fff;
    width: 45px;
    height: 44px;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    padding: 8px 0;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    line-height: 1;
}