@import "src/@fuse/scss/fuse";

login {

    #login {
        width: 100%;
        background: url('/assets/images/backgrounds/dark-material-purple-texture-bg.jpg') no-repeat;
        background-size: cover;
       

        #login-form-wrapper {
            flex: 1 0 auto;
            padding: 32px;

            @include media-breakpoint('xs') {
                padding: 16px;
            }

            #login-form {
                width: 394px;
                max-width: 394px;
                padding-top: 32px;
                padding-bottom: 32px;
                padding-right: 21px;
                padding-left: 21px;
                text-align: center;
                -webkit-box-shadow: 15px 16px 10px -8px rgba(0,0,0,0.72);
                -moz-box-shadow: 10px 10px 12px -8px rgba(0,0,0,0.72);
                box-shadow: 15px 16px 10px -8px rgba(0,0,0,0.72);
                border-radius: 10px;
                @include mat-elevation(16);

                @include media-breakpoint('xs') {
                    padding: 24px;
                    width: 100%;
                }

                .logo {
                    width: 225px;
                    margin: 32px auto;
                }
                .divisor {
                    border-bottom: solid lightgray 1px
                }

                .title {
                    font-size: 20px;
                    margin: 16px 0 32px 0;
                    font-weight: lighter;
                }

                form {
                    width: 100%;
                    text-align: left;

                    mat-form-field {
                        width: 100%;
                    }

                    mat-checkbox {
                        margin: 0;
                    }

                    .remember-forgot-password {
                        font-size: 13px;
                        margin-top: 8px;
                        margin-left: 5px;
                        margin-right: 5px;
                        place-content: center!important;

                        .remember-me {
                            margin-bottom: 16px
                        }

                        .forgot-password {
                            font-size: 13px;
                            font-weight: 600;
                            margin-bottom: 0!important;
                        }
                    }

                    .submit-button {
                        width: 100%;
                        margin: 16px auto;
                        display: block;
                        height: 43px;
                        border-radius: 30px;

                        @include media-breakpoint('xs') {
                            width: 90%;
                        }
                    }
                }

                .register {
                    margin: 32px auto 24px auto;
                    font-weight: 600;

                    .link{
                        font-size: 15px!important
                    }
                }

                .separator {
                    font-size: 15px;
                    font-weight: 600;
                    margin: 24px auto;
                    position: relative;
                    overflow: hidden;
                    width: 100px;

                    .text {
                        display: inline-flex;
                        position: relative;
                        padding: 0 8px;
                        z-index: 9999;

                        &:before,
                        &:after {
                            content: '';
                            display: block;
                            width: 30px;
                            position: absolute;
                            top: 10px;
                            border-top: 1px solid;
                        }

                        &:before {
                            right: 100%;
                        }

                        &:after {
                            left: 100%;
                        }
                    }
                }

                button {

                    &.google,
                    &.facebook {
                        height: 43px;
                        width: 100%;
                        border-radius: 30px;
                        text-transform: none;
                        color: #FFFFFF;
                        font-size: 13px;
                    }

                    @include media-breakpoint('xs') {
                        width: 80%;
                    }

                    &.google {
                        background-color: rgb(233, 40, 27);
                        margin-bottom: 8px;
                    }

                    &.facebook {
                        background-color: rgb(39, 89, 199);
                    }

                    &.google:hover {
                        background-color: #D73D32;
                    }

                    &.facebook:hover {
                        background-color: rgb(63, 92, 154);
                    }

                }
            }
        }
    }
}