<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<div id="login" fxLayout="column">
    <div id="login-form-wrapper" fxLayout="column" fxLayoutAlign="center center">
        <div id="login-form" [@animate]="{value:'*',params:{duration:'300ms',y:'100px'}}">
            <div class="logo">
                <img src="assets/images/logos/Logo3.png">
            </div>
            <div fxLayout="row" fxLayoutAlign="center center">
                <mat-progress-bar class="example-margin" [color]="color" [mode]="mode"
                    [style.display]="submit ? 'block' : 'none'">
                </mat-progress-bar>
            </div>
            <div class="title">Pronto controlar sua dieta? :D</div>
            <form name="loginForm" [formGroup]="loginForm" novalidate>
                <mat-form-field appearance="outline">
                    <mat-label>E-mail</mat-label>
                    <input matInput formControlName="email" tabindex="1">
                    <mat-icon matSuffix class="secondary-text">mail</mat-icon>
                    <mat-error *ngIf="loginForm.get('email').hasError('required')">
                        Opa, é necessário informar o e-mail
                    </mat-error>
                    <mat-error *ngIf="!loginForm.get('email').hasError('required') &&
                                loginForm.get('email').hasError('email')">
                        Opa, o e-mail precisa ser válido
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Senha</mat-label>
                    <input matInput type="password" tabindex="2" formControlName="password"
                        [type]="hide ? 'password' : 'text'">
                    <mat-error>
                        Opa, é necessário informar a senha
                    </mat-error>
                    <div matSuffix type tabindex="4" (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                        [attr.aria-pressed]="hide">
                        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </div>
                </mat-form-field>

                <div class="remember-forgot-password" fxLayout="row" fxLayout.xs="column"
                    fxLayoutAlign="space-between center">
                    <a class="forgot-password" [routerLink]="'/pages/auth/forgot-password'">
                        Poxa... esqueceu sua senha?
                    </a>
                </div>

                <!-- <div class="remember-forgot-password" fxLayout="row" fxLayout.xs="column"
                    fxLayoutAlign="space-between center">
                    <ngx-recaptcha2 #captchaElem [siteKey]="siteKey" (reset)="handleReset()" (expire)="handleExpire()"
                        (load)="handleLoad()" (success)="handleSuccess($event)" [useGlobalDomain]="false" [size]="size"
                        [hl]="lang" [theme]="theme" [type]="type" formControlName="recaptcha">
                    </ngx-recaptcha2>
                </div> -->

                <button mat-raised-button color="accent" type="submit" tabindex="3" class="submit-button"
                    aria-label="LOG IN" [disabled]="submit || loginForm.invalid" (click)="login()">
                    Logar
                </button>
            </form>

            <!-- <div class="separator">
                <span class="text">ou</span>
            </div>

            <button mat-raised-button class="google">
                Logar com Google
            </button>

            <button mat-raised-button class="facebook">
                Log com Facebook
            </button> -->

            <div class="register" fxLayout="column" fxLayoutAlign="center center">
                <span class="text">Não tem uma conta ainda?</span>
                <a class="link" [routerLink]="'/pages/auth/register'">Partiu criar uma então :D</a>
            </div>
        </div>
    </div>
</div>